<!-- --------------  -->
<script type="text/javascript" src="../js/queryDesPassenger.js"></script>
<script>
    function gotoMap(s_lng, s_lat, lng, lat) {
        window.open(`https://www.google.com/maps/dir/${s_lng},${s_lat}/${lng},${lat}`, `_blank`);
    }
</script>

<body>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>รหัสการเรียกรถ</th>
                    <th>จำนวนคน</th>
                    <th>จำนวนสัมภาระ</th>
                    <th>ราคา</th>
                    <th>เวลาที่เรียก</th>
                    <th>จุดส่ง</th>
                    <th>ชื่อคนขับ</th>
                    <th>สถานะ</th>
                </tr>
            </thead>

            <tbody class="outputDesPass">
            </tbody>
        </table>
    </div>


</body>